{
  "liveServer.settings.port": 5501,
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "CodeGPT.query.language": "French",
  "CodeGPT.Autocomplete.enabled": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/assets/CSS"
    }
  ]
}